:root{
    --aciq_yasil: #54d154;
    --tund_yasil: #2b9b2b;
}
h1{
    font-size: 2em;
    color: #fff;
    font-weight: 700;
    font-family: "Montserrat";
}
h2{
    font-size: 1.2em;
    letter-spacing: 4px;
    color: #828181;
    font-family: "Montserrat";
    font-weight: 400;
}
h3{
    font-size: 1em;
    color: #444;
    font-family: "Proxima Nova";
}
h4{
    font-size: 1em;
    color: #444;
    font-family: "Proxima Nova";
}
h5{
    font-size: 1em;
    color: #b7b3b3;
    font-family: "Myriad Pro";
    padding-bottom: 70px;
}
h6{
    font-size: 1em;
    color: #444444;
    font-family: "Proxima Nova";
}
hr{
    width: 45px;
    height: 2px;
    border: 2px solid #828181;
}
button{
    background-color: var(--aciq_yasil);
    color: white;
    border: none;
}
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 100vh;
    background: url('../img/Swift-bg.jpg') center/cover;
}
.art button{
    border-radius: 27px;
    padding: 13px 23px;
    font-size: 1.7em;
    color: #ffffff;
    font-family: "Proxima Nova";
    margin-top: 41px;
}
.scroll a{
    display: inline-block;
    font-size: 1em;
    color: #111111;
    font-family: "Proxima Nova";
    background-color: #ffffff4c;
    padding: 6px 12px;
    border-radius: 15px;
    margin-bottom: 12px;
}
nav{
    padding-top: 8px;
}
menu li a{
    font: 1em 'Proxima Nova';
    color: #ffffff;
    white-space: nowrap;
}
menu li{
    padding: 0px 12px;
}
#search{
    display: flex;
}
#search input, #search button {
    border: none;
    outline: none;
    height: 27px;
    background: #ffffffcc;
}
#search input { 
    border-radius: 1em 0 0 1em; padding: 5px 15px;
}
#search button {  
    border-radius: 0 1em 1em 0;
}
#search button img {  
    height: 17px;
}

#what-we-do{
    text-align: center;
    padding: 43px 0px 73px;
}
#what-we-do i{
    font-size: 3.8em;
    color: var(--aciq_yasil);
    padding: 34px 26px;
    background-color: #e0f3e0;
    border-radius: 25px;
}
#what-we-do h3{
    padding: 28px 0px;
    font-size: 24px;
    color: #828181;
    font-weight: bold;
    font-family: "Proxima Nova Bold";
}
#what-we-do p{
    font-size: 0.9em;
    color: #828181;
    font-family: "Montserrat";
    padding: 23px 0;
}
#what-we-do button{
    font-size: 1em;
    color: #fff;
    font-weight: bold;
    font-family: "Proxima Nova Bold";
    padding: 12px 20px;
    border-radius: 11px;
    margin-bottom: 25px;
}
#our{
    text-align: center;
    background-color: var(--aciq_yasil);
    padding: 43px 0px 73px;
}
#our h2{
    color: var(--tund_yasil);
}
#our hr{
    border: 2px solid var(--tund_yasil);
}
#our h5{
    color: var(--tund_yasil);
}
#our .buttons{
    display: flex;
    justify-content: center;
}
#our .buttons button{
    background-color: white;
    color: var(--tund_yasil);
    padding: 10px 12px;
    transition: 0.5s ease-in-out;
}
#our .buttons button:hover{
    background-color: var(--tund_yasil);
    color: white;
}
#our .buttons .active{
    border-radius: 10px 0px 0px 10px;
    color: white;
    background-color: var(--tund_yasil);
}
#our .buttons button:nth-child(3){
    border-radius: 0px 10px 10px 0px;
}
/* ----------------------------------------------------- */
.photos{
    max-width: 920px;
    margin: auto;
    margin-top: 57px;
}
.photos .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}
#our .more{
    background-color: var(--tund_yasil);
    padding: 15px;
    border-radius: 10px;
    font-size: 1.1em;
    font-family: "Proxima Nova";
    margin-top: 55px;
    transition: 0.5s ease-in-out;
}

#our .more:hover{
    background-color: white;
    color: var(--tund_yasil);
}
/* ------------------------------------------ */
#testemonials{
    text-align: center;
    padding: 43px 0px 73px;
}
#testemonials .herp{
    max-width: 560px;
    margin: auto;
}
#testemonials .mr{
    display: flex;
    justify-content:center ;
    padding: 20px 0;
}
#testemonials .mr img{
    border: 1.5px solid #cbc8c8;
    border-radius: 50%;
    padding: 7px;
    margin-right: 6px;
}
.seo p{
    font-size: 1em;
    color: #ccc;
    font-weight: bold;
    font-family: "Proxima Nova Bold";
}
/* ---------------------------------------------------- */
#happy_client{
    text-align: center;
    padding: 43px 0px 73px;
    background-color: #f2f1f1;
}
#happy_client .icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    gap: 120px;
    max-width: 900px;
}
#happy_client .icons img{
    max-height: 50px;
}
#happy_client button{
    background-color: #dddcdc;
    color: #818181;
    font-size: 1.1em;
    font-family: "Proxima Nova";
    padding: 12px 30px;
    border-radius: 12px;
    margin-top: 60px;
}
/* ----------------------------------------- */
#meet{
    text-align: center;
    padding: 43px 0px 73px;
    background-color: var(--aciq_yasil);
    position: relative;
}
#meet h2{
    color: var(--tund_yasil);
}
#meet hr{
    border: 2px solid var(--tund_yasil);
}
#meet h5{
    color: var(--tund_yasil);
}
#meet .row{
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    padding: 0px 20px;
    margin-bottom: 120px;
}
#meet .row .col img{
    width: 125px;
    height: 125px;
    border-radius: 50%;
}
#meet .row .col hr{
    height: 80px;
    width: 2px;
}
#meet .row .col p{
    font-size: 1em;
    color: #fff;
    font-family: "Proxima Nova";
    padding-bottom: 13px;
}
.bet i{
    font-size: 1em;
    color: #00abed;
    padding-right: 5px;
}
.bet{
    padding: 3px 0px;
    background-color: rgba(255, 255, 255, 0.537);
    width: 90px;
    margin: auto;
    border-radius: 8px;
}
#meet .work{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    bottom: 0%;
    background-color: var(--tund_yasil);
    height: 95px;
}
#meet .work button{
    padding: 18px 22px;
    border-radius: 15px;
    font-size: 1.1em;
    font-family: "Proxima Nova";
}
/* ----------------------------------- */
#about{
    background-color: #333;
    text-align: center;
    padding: 0px 0px 55px 0px;
}
#about .col{
    padding: 25px 0px 0px 0px;
}
#about h4{
    color: white;
}
#about h5{
    color: white;
    padding: 5px 0;
}
#about p{
    color: white;
}
#about h6{
    color: white;
    padding: 33px 0;
}
#about .box img{
    padding-bottom: 10px;
    border-radius: 5px;
}
#about .box{
    display: flex;
    justify-content: center;
}
#about .lorem{
    text-align: initial;
}
#about .box img{
    width: 55px;
    height: 55px;
}
#about .box .lorem{
    padding-left: 10px;
}
#about .magazin{
    background-color: var(--aciq_yasil);
    color: white;
    padding: 3px 5px;
    font-size: 0.7em;
    border-radius:3px;
}
#about .ui{
    background-color: #ffba00;
    color: white;
    padding: 3px 5px;
    font-size: 0.7em;
    border-radius:3px;
}
#about .photo{
    background-color: #00abed;
    color: white;
    padding: 3px 5px;
    font-size: 0.7em;
    border-radius:3px;
}
#about .book{
    background-color: #f34c03;
    color: white;
    padding: 3px 5px;
    font-size: 0.7em;
    border-radius:3px;
}
#about form{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    width: 80%;
    margin: auto;
}
#name{
    border-radius: 5px 5px 0px 0px;
}
#about form input{
    outline: none !important;
    border: none !important;
    margin-bottom: 2px;
    padding: 5px 6px;
    background-color: #444444;
    color: white;
}
#about form textarea{
    outline: none !important;
    border: none !important;
    background-color: #444444;
    color: white;
}
#about form button{
    padding: 7px 0;
    border-radius: 0px 0px 5px 5px;
}
footer{
    background-color: #111111;
    padding: 15px;
    color: white;
    text-align: center;
}
@media only screen and (min-width: 768px) {
    h1{
        font-size: 3.4em;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    menu{
        display: flex;
        order: -1;
        flex: 1 1 40%;
        padding-left: 30px;
    }
    #search{
        flex: 1 1 40%; 
        justify-content: end;
        padding-right: 30px;
    }
    #logo{
        flex: 1 1 20%; 
    }
    #what-we-do .row{
        display: flex;
        gap: 110px;
    }
    #what-we-do{
        width: 80%;
        margin: auto;
    }
    #happy_client .icons img{
        filter: grayscale(100%);
    }
    #happy_client .icons img:hover{
        filter: grayscale(0%);
    }
    /* ------------------------------- */
    #about .row{
        display: flex;
        justify-content: center;
        gap: 95px;
        padding: 30px 0;
    }
    #about .row .col{
        max-width: 350px;
    }
    #about form{
        width: 100%;
    }
}